# real-estate-dotnet-application

./: .gitignore  README.md  real-estate-backend-application.sln  realEstateApplication.csproj
RealEstate.Bll/: RealEstate.Bll.csproj
RealEstate.Bll/DependencyResolvers/: CustomContextServiceInjection.cs  DbContextService.cs  DbContextServiceInjection.cs  IdentityExtensionService.cs  RepositoryManagerServiceInjection.cs
RealEstate.Bll/ManagerServices/Abstract/: IAppUserManager.cs  IAppUserProfileManager.cs  ICategoryManager.cs  IManager.cs  IProductDetailManager.cs  IProductManager.cs
RealEstate.Bll/ManagerServices/Abstracts/: IAdvertDetailManager.cs  IAdvertManager.cs  IAppUserManager.cs  IAppUserProfileManager.cs  ICategoryManager.cs  IManager.cs
RealEstate.Bll/ManagerServices/Concretes/: AdvertManager.cs  AppUserManager.cs  AppUserProfileManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  ProductDetailManager.cs  ProductManager.cs
RealEstate.Dal/: RealEstate.Dal.csproj
RealEstate.Dal/Config/: AppUserConfig.cs  AppUserProfileConfig.cs  BaseConfig.cs  CategoryConfig.cs  ProductConfig.cs  ProductDetailConfig.cs
RealEstate.Dal/Configurations/: AdvertConfig.cs  AppUserConfig.cs  (+5 more)
RealEstate.Entities/: RealEstate.Entities.csproj
RealEstate.WebAPI/: Program.cs  RealEstate.WebAPI.csproj  appsettings.json
RealEstate.WebAPI/Controllers/: AdvertController.cs  CategoryController.cs  ProductController.cs  RegisterController.cs
RealEstate.WebAPI/ExtensionClasses/: SessionExtension.cs
RealEstate.WebAPI/Models/Adverts/RequestModels/: CreateAdvertRequestModel.cs
RealEstate.WebAPI/Models/Adverts/ResponseModels/: AdvertResponseModel.cs
RealEstate.WebAPI/Models/AppUsers/RequestModels/: UserRegisterRequestModel.cs
RealEstate.WebAPI/Models/Categories/RequestModels/: CreateCategoryRequestModel.cs
RealEstate.WebAPI/Models/Categories/ResponseModels/: CategoryResponseModel.cs
(+36 files in other folders)
